spring.datasource.url=jdbc:postgresql://localhost:5432/zmater
spring.datasource.username=postgres
spring.datasource.password=root
spring.database.driver-class-name=org.postgresql.Driver
server.port=8081
spring.jpa.hibernate.ddl-auto=update